// Home Content



.home {
  .intro {
    h2 {
      padding: 15px;
    }
    p {
      padding:0 15px;
    }
  
  }
  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone{
      display:flex;
      flex-wrap:nowrap;
      width:100%;
      flex-direction:column;
      .sky{
        display:none;
      }
      .launch{
       display:none;
      }
    }
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone{
        width:100%;
      }
    }
    
  }
  .visit-planets {
    padding: 15px;
    h3 {
      margin-top: 11px;
    }
    p {
      margin-top: 13px;
    }
  }
  .walk {
    @media @phone{
      display:flex;
      flex-wrap:nowrap;
flex-direction:column-reverse;
    }
   
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    .walk-text {
      width: 50%;
  @media @phone{
    width:100%;
    display:flex;
    flex-wrap: wrap;
  }
      h3 {
        margin-bottom: 10px;
        
      }
      p {
        margin-bottom: 26px;
      }
      .btn {
        .dis-class();
        .button(white,black);
        @media @phone{
          width:100%;
            height:55px;
          }

      &:hover{
        background-color:gray;
        color:black;
       
      
      }
      }
    }
    .walk-img {
      @media @phone{
        width:100%;
      }
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home
.banner{
  @media @phone{
    width:100%;
  }
}