// Mixins Here

.dis-class(){
    display:flex;
    justify-content:center;
}
.marg-class(){
    margin-left:16px;
    margin-right:16px;
}

.button(@color,@b-color){
    background-color:@b-color;
       color:@color;
        height:35px;
    border-radius:5px;
        font-size:15px;
        width:85px;
        align-items:center;
}