// Navigation code here

.navigation{
    width:100%;
    height: 95px;
    margin: 0 auto;

    .nav-container{
        height:80%;
        flex-direction: column;
        .dis-class();

        @media @phone{
            display:flex;
            flex-wrap: nowrap;
            justify-content: space-around;
            padding-top: 10px;


        }

        .navi{
            display:flex;
            justify-content:space-between;
            .marg-class();

           @media @phone {
               display:flex;
            width: 100%;
            justify-content: space-between;
            border:1px solid red; 
            flex-direction:row;
            flex-wrap:nowrap;
        }
        a{
            color:black;
            text-decoration:none;
            font-size:15px;

            
        }
    }
}    


    .nav-logo{
        font-size:30px;
        justify-content: center;
        display: flex;
        margin-bottom:30px;




    }
    .nav-tag{
        @media @phone{
            border:1px solid red;
            margin-right: 20px;
            display:flex;
            flex-wrap:nowrap;

    }






} 
}
